{
  "name": "MR Abogado — Marco Rossi Estudio Jurídico",
  "short_name": "MR Abogado",
  "description": "Sistema de gestión judicial del Estudio Marco Rossi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "es-AR",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/logo/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/logo/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/logo/mr-monograma-azul.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
